<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <div class="p-header">
      <div class="main-container">
        <div class="p-header__inner p-header__inner--center">
          <a href="" class="p-header__logo">DOMAIN REGISTRATION</a>
        </div>
      </div>
    </div>

    <div class="p-page-inner main-container">
      <form class="p-form-s">
        <h3>All set!</h3>
        <p>The domain has been registered. And the following steps are being taken:</p>
        <ul class="p-list-decimal">
          <li><a href="">launch.bigidea.com</a> has been created and will be pointed at the Stage 1 server</li>
          <li>An SSL certificate has been requested and will be deployed as soon as it’s available</li>
          <li>The status of this Inkling has been updated to Ready for Design and the relevant content has been pushed to the <b>Inkling Design</b> Airtable</li>
        </ul>  
        <div class="text-center"><a href="" class="link-more-green mt-40"><b>Return to Dashboard</b></a></div>    
      </form>
    </div>
</main>
</body>

</html>
