<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <div class="p-header">
      <div class="main-container">
        <div class="p-header__inner p-header__inner--center">
          <a href="" class="p-header__logo">DOMAIN REGISTRATION</a>
        </div>
      </div>
    </div>

    <div class="p-page-inner main-container">
      <form class="p-form-s">
        <ul class="p-steps">
          <li class="p-steps__item"><a href="" class="p-steps__link p-steps__link--active">Step 1</a></li>
          <li class="p-steps__item"><a href="" class="p-steps__link">Step 2</a></li>
        </ul>

        <p>Find a domain name for Bound</p>

        <div class="p-form-s__cont">
          <div class="p-form-row mb-40">
            <input type="text" class="p-form-row__input" value="Enter domain idea here (e.g. bigidea.com)">
          </div>
  
          <div class="p-form-row text-center">
            <a href="" class="p-btn p-btn--large p-btn--green text-uppercase p-form-s__submit">CHECK AVAILABILITY</a>
          </div>
        </div>        
      </form>
    </div>
</main>
</body>

</html>
