<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <div class="p-header">
      <div class="main-container">
        <div class="p-header__inner">
          <a href="" class="p-btn-r p-header__btn">MASTER CUSTOMER QUEUE</a>

          <a href="" class="p-header__logo">DASHBOARD</a>

          <a href="" class="p-btn p-btn--green p-header__btn">CREATE NEW INKLING</a>
        </div>
      </div>
    </div>

    <div class="p-page-inner main-container">
      <div class="table-responsive p-table-status-wrap">
        <table class="p-table-status">
          <tr>
            <th><b>TODAY IS JANUARY 16, 2021</b></th>
            <th>
              <a href="" class="link-refresh">
                <svg class="icon icon--refresh">
                  <use xlink:href="img/svg-sprite.svg#refresh"></use>
                </svg>
                Refresh List
              </a>
            </th>
          </tr>

          <tr>
            <td>
              <div class="p-table-status__cont">
                <div class="p-table-status__indicator"></div>
                <p>New Inkling to review</p>
                <h3>Bound</h3>
              </div>
            </td>
            <td><a href="" class="link-more-green">Review Inkling</a></td>
          </tr>

          <tr>
            <td>
              <div class="p-table-status__cont">
                <div class="p-table-status__indicator p-table-status__indicator--success"></div>
                <p>New Design to review</p>
                <h3>Safe Space</h3>
              </div>
            </td>
            <td><a href="" class="link-more-green">Review Design</a></td>
          </tr>

          <tr>
            <td>
              <div class="p-table-status__cont">
                <div class="p-table-status__indicator p-table-status__indicator--warning"></div>
                <p>New Interview to review</p>
                <h3>Bunny / For Them</h3>
              </div>
            </td>
            <td><a href="" class="link-more-green">Review Interview</a></td>
          </tr>

          <tr>
            <td>
              <div class="p-table-status__cont">
                <div class="p-table-status__indicator p-table-status__indicator--danger"></div>
                <p>New Inkling to review</p>
                <h3>Safe Space</h3>
              </div>
            </td>
            <td><a href="" class="link-more-green">Review Inkling</a></td>
          </tr>
        </table>
      </div>
    </div>
</main>
</body>

</html>
