<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Faustina&family=Lato:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body class="p-body-no-scroll">
<main id="main">
    <div class="p-header">
      <div class="main-container">
        <div class="p-header__inner">
          <a href="" class="p-header__logo">DASHBOARD</a>
        </div>
      </div>
    </div>

    <div class="p-page-inner main-container">
      <div class="table-responsive p-table-status-wrap">
        
      </div>
    </div>

    <div class="p-modal">
      <div class="p-modal__inner">
        <div class="p-modal__header">
          <div class="col-auto ml-auto">
            <a href="" class="p-modal__close">
              <svg class="icon icon--close">
                <use xlink:href="img/svg-sprite.svg#close"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-modal__body pb-0">
          <ul class="p-user-info">
            <li class="p-user-info__item">
              <div class="p-user-info__label">Customer</div>
              <h2>Molly</h2>
            </li>

            <li class="p-user-info__item">
              <div class="p-user-info__label">Descript Link</div>
              <p><a href="">https://web.descript.com/08618d0f-c07b-403c-bb93-d6667c05f5de/e2094</a></p>
            </li>

            <li class="p-user-info__item">
              <div class="p-user-info__label">Solution</div>
              <p>Bound</p>
            </li>
          </ul>
        </div>
        <div class="p-modal__footer">
          <a href="" class="p-btn p-btn--large p-btn--gray p-modal__footer__item">MARK AS REVIEWED</a>
          <a href="" class="p-btn p-btn--large p-btn--green p-modal__footer__item">ADD NEW CUSTOMER PROFILE TO QUEUE</a>
        </div>
      </div>
    </div>
</main>
</body>

</html>
