<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body class="p-body-no-scroll">
<main id="main">
    <div class="p-header">
      <div class="main-container">
        <div class="p-header__inner">
          <a href="" class="p-header__logo">DASHBOARD</a>
        </div>
      </div>
    </div>

    <div class="p-page-inner main-container">
      <div class="table-responsive p-table-status-wrap">
        
      </div>
    </div>

    <div class="p-modal">
      <div class="p-modal__inner">
        <div class="p-modal__header">
          <div class="col-auto ml-auto">
            <a href="" class="p-modal__close">
              <svg class="icon icon--close">
                <use xlink:href="img/svg-sprite.svg#close"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-modal__body">
          <div class="p-inkling-wrap">
            <div class="table-responsive">
              <table class="p-inkling">
                <tr>
                  <th class="p-inkling__item-name"><div class="p-inkling__title p-inkling__title--success">Bound</div></th>
                  <th>
                    
                  </th>
                  <th class="p-inkling__item-aside-r"></th>
                </tr>

                <tr>
                  <td class="p-inkling__item-name">
                    <div class="p-inkling__name p-inkling__name--success">Customer</div>
                  </td>
                  <td>
                    <p></p>
                  </td>
                  <td class="p-inkling__item-aside-r">
                    <a href="" class="link-icon text-uppercase">
                      <svg class="icon icon--refresh-2">
                        <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                      </svg>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="p-inkling__item-name">
                    <div class="p-inkling__name p-inkling__name--success">Ambition</div>
                  </td>
                  <td>
                    <p>want chest binders that are comfortable</p>
                  </td>
                  <td class="p-inkling__item-aside-r">
                    <a href="" class="link-icon text-uppercase">
                      <svg class="icon icon--refresh-2">
                        <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                      </svg>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="p-inkling__item-name">
                    <div class="p-inkling__name p-inkling__name--success">Tension</div>
                  </td>
                  <td>
                    <p>but they itch and are made of synthetic matierals</p>
                  </td>
                  <td class="p-inkling__item-aside-r">
                    <a href="" class="link-icon text-uppercase">
                      <svg class="icon icon--refresh-2">
                        <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                      </svg>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="p-inkling__item-name">
                    <div class="p-inkling__name p-inkling__name--success">Solution</div>
                  </td>
                  <td>
                    <p>High quality chest binders for queer folks</p>
                  </td>
                  <td class="p-inkling__item-aside-r">
                    <a href="" class="link-icon text-uppercase">
                      <svg class="icon icon--refresh-2">
                        <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                      </svg>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="p-inkling__item-name">
                    <div class="p-inkling__name">Customer prompt</div>
                  </td>
                  <td>
                    <p>Can’t find a comfortable chest binder that works? Tired of being itchy and constrained?</p>
                  </td>
                  <td class="p-inkling__item-aside-r">
                    <a href="" class="link-icon text-uppercase">
                      <svg class="icon icon--refresh-2">
                        <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                      </svg>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="p-inkling__item-name">
                    <div class="p-inkling__name">1, 2, 3</div>
                  </td>
                  <td>
                    <ul>
                      <li>1. At Bound we noticed the binders out there are itchy, uncomfortable and made of synthetic materials. We wanted to change that.</li>
                      <li>2. Tell us your size and how much support you need.</li>
                      <li>3. We will send you one of our high quality binders - 30 day money back guarantee!</li>
                    </ul>
                  </td>
                  <td class="p-inkling__item-aside-r">
                    <a href="" class="link-icon text-uppercase">
                      <svg class="icon icon--refresh-2">
                        <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                      </svg>
                    </a>
                  </td>
                </tr>
              </table>

              <div class="p-inkling-footer">
                <a href="" class="p-btn p-btn--large p-btn--gray p-inkling-footer__item">SAVE FOR LATER</a>
                <a href="" class="p-btn p-btn--large p-btn--green p-inkling-footer__item">SET UP DOMAIN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</main>
</body>

</html>
