<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <div class="p-header">
      <div class="main-container">
        <div class="p-header__inner p-header__inner--center">
          <a href="" class="p-header__logo">NEW INKLING</a>
        </div>
      </div>
    </div>

    <div class="p-page-inner main-container">
      <div class="p-inkling-wrap">
        <div class="table-responsive">
          <table class="p-inkling">
            <tr>
              <th class="p-inkling__item-name"><div class="p-inkling__title">New Inkling</div></th>
              <th>
                <a href="" class="link-icon text-uppercase">
                  <svg class="icon icon--arrow-left">
                    <use xlink:href="img/svg-sprite.svg#arrow-left"></use>
                  </svg>
                  auto name
                </a>
              </th>
              <th class="p-inkling__item-aside-r"><a href="" class="p-inkling__link-filter">Fill All</a></th>
            </tr>
            
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name p-inkling__name--success">Customer</div>
              </td>
              <td>
                <p class="text-gray">Start by entering a customer <a href="">here</a>. Or click here to select from the master queue</p>
              </td>
              <td class="p-inkling__item-aside-r"></td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name p-inkling__name--warning">Customer</div>
              </td>
              <td>
                
              </td>
              <td class="p-inkling__item-aside-r"></td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name p-inkling__name--danger">Customer</div>
              </td>
              <td>
                
              </td>
              <td class="p-inkling__item-aside-r"></td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name p-inkling__name--secondary">Customer</div>
              </td>
              <td>
                
              </td>
              <td class="p-inkling__item-aside-r"></td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Ambition</div>
              </td>
              <td>
                <p>People who have to travel a lot for work</p>
              </td>
              <td class="p-inkling__item-aside-r">
                <a href="" class="link-icon text-uppercase">
                  <svg class="icon icon--arrow-left">
                    <use xlink:href="img/svg-sprite.svg#arrow-left"></use>
                  </svg>
                  Autofill
                </a>
              </td>
            </tr>
            
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Tension</div>
              </td>
              <td>
                <img src="img/loading.gif" alt="" class="p-inkling__loading">
              </td>
              <td class="p-inkling__item-aside-r">
                <a href="" class="link-icon text-uppercase disable">
                  <svg class="icon icon--arrow-left">
                    <use xlink:href="img/svg-sprite.svg#arrow-left"></use>
                  </svg>
                </a>
              </td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Solution</div>
              </td>
              <td>
                
              </td>
              <td class="p-inkling__item-aside-r">
                <a href="" class="link-icon text-uppercase">
                  <svg class="icon icon--arrow-left">
                    <use xlink:href="img/svg-sprite.svg#arrow-left"></use>
                  </svg>
                </a>
              </td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Customer prompt</div>
              </td>
              <td>
                <p>need to be able to sleep well on planes</p>
              </td>
              <td class="p-inkling__item-aside-r">
                <a href="" class="link-icon text-uppercase">
                  <svg class="icon icon--refresh-2">
                    <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                  </svg>
                  re-fill
                </a>
              </td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Customer prompt</div>
              </td>
              <td>
               
              </td>
              <td class="p-inkling__item-aside-r">
                <a href="" class="link-icon text-uppercase">
                  <svg class="icon icon--refresh-2">
                    <use xlink:href="img/svg-sprite.svg#refresh-2"></use>
                  </svg>
                </a>
              </td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Customer prompt</div>
              </td>
              <td>
               <input type="text" class="p-inkling__input" value="Input who have to travel a lot for work">
              </td>
              <td class="p-inkling__item-aside-r">
                
              </td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Customer prompt</div>
              </td>
              <td>
               <input type="text" class="p-inkling__input" value="" placeholder="Input placeholder">
              </td>
              <td class="p-inkling__item-aside-r">
                
              </td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Customer prompt</div>
              </td>
              <td>
               <textarea class="p-inkling__textarea">What are three quick-hitting things you'd say about your proposed solution to get people nodding more? How does it work? Is it easy? Does it save me time? Does it save me money? Does it give me super powers?</textarea>
              </td>
              <td class="p-inkling__item-aside-r">
                
              </td>
            </tr>
  
            <tr>
              <td class="p-inkling__item-name">
                <div class="p-inkling__name text-gray">Customer prompt</div>
              </td>
              <td>
               <textarea class="p-inkling__textarea" placeholder="Textarea placeholder"></textarea>
              </td>
              <td class="p-inkling__item-aside-r">
                
              </td>
            </tr>
          </table>
        </div>
        
        <div class="p-inkling-footer">
          <a href="" class="p-btn p-btn--large p-btn--gray p-inkling-footer__item">SAVE FOR LATER</a>
          <a href="" class="p-btn p-btn--large p-btn--green p-inkling-footer__item">SET UP DOMAIN</a>
        </div>
      </div>
    </div>
</main>
</body>

</html>
